

# to use the Goland debugger, first do:

# station side:
# GOARM=7 GOARCH=arm GOOS=linux go build -gcflags "-N -l" ./src/app/cmd/app_main.go
# scp ./uart_main pi@r-pi:~/go-test

# target side (rpi):
# go get -u github.com/derekparker/delve/main/dlv
# dlv --listen=192.168.0.200:2345 --headless=true --api-version=2 exec ./uart_main

#PROBLEM:
#delve does not work on a 32 bits OS, apparently


#GOARM=7 GOARCH=arm GOOS=linux go install $GOPATH/src/bitbucket.org/claudio_ortega/residencial-power-meter/src/app/cmd/app_main.go


#GOARM=7 GOARCH=arm GOOS=linux go install github.com/tarm/serial